'''
Пусть требуется сделать ветвление. То есть "если условие выполняется, сделать это, иначе сделать другое"
Для этого существует if

Шаблон if

if условие1:
    <первый код>
elif условие2:
    <второй код>
else:
    <третий код>

Перевод на русский:
ЕСЛИ выполняется условие1, выполни первый код
ЕСЛИ выполняется условие2, выполни второй код
ИНАЧЕ выполни третий код (если ни одно из условий не выполнено, выполнится третий код)

Шаблон можно менять как хочешь, если условие одно, можно не писать elif, если при невыполнении всех условий
ничего делать не надо, можно убрать else. Но if должен быть всегда
'''

# Примеры

# Пример 1
age = 35  # или можно age = int(input("Введите свой возраст: "))
if age < 18:
    print("Да вы еще ребенок")
elif age < 30:
    print("Да вы прям молодой")
elif age < 45:
    print("Да вы в расцвете сил")
else:
    print("Да вы уже старичок")

# Пример2
password = "MyPassword"

if password == "MyPassword":
    print("вход разрешен")
else:
    print("пароль неверный")


# Пример 3
age = 18

if age < 18:
    print("Да вы еще ребенок")
elif age < 30:
    print("Да вы прям молодой")
elif age < 45:
    print("Да вы в расцвете сил")
elif age < 65:
    print("Возраст красит мужчину")
elif age < 120:
    print("Вы очень мудрый")

# Пример 4

real_age = 13
if real_age < 18:
    real_age = 18
    print("Поздравляю, вы теперь совершеннолетний")


# Пример 5 с функциями

def age_check1(age):
    if age < 18:
        print("Да вы еще ребенок")
    elif age < 30:
        print("Да вы прям молодой")
    elif age < 45:
        print("Да вы в расцвете сил")
    elif age < 65:
        print("Возраст красит мужчину")
    elif age < 120:
        print("Вы очень мудрый")


def age_check2(age):
    message = ""
    if age < 18:
        message = "Да вы еще ребенок"
    elif age < 30:
        message = "Да вы прям молодой"
    elif age < 45:
        message = "Да вы в расцвете сил"
    elif age < 65:
        message = "Возраст красит мужчину"
    elif age < 120:
        message = "Вы очень мудрый"
    return message


age_check1(53)
print(age_check2(53))


# Прикладной пример
'''
Предположим, у нас есть программа, которая проверяет, достаточно ли у пользователя денег на счете для покупки товара.
ЕCЛИ денег достаточно, программа вычитает стоимость товара из счета и выводит сообщение об успешной покупке.
ЕСЛИ денег недостаточно, программа выводит сообщение о недостатке средств.
'''


balance = float(input("Введите ваш текущий баланс: "))
item_price = float(input("Введите стоимость товара: "))

if balance >= item_price:
    balance -= item_price
    print(f"Покупка успешна! Ваш новый баланс: {balance} руб.")
else:
    print("Недостаточно средств для покупки.")

