'''
Пусть поставлена задача - перетащить 20 мешков с цементом на даче.
На языке программирования задача выглядит так:
Перетащить мешок 1, вернуться с начальной точке с мешками
Перетащить мешок 2, вернуться с начальной точке с мешками
Перетащить мешок 3, вернуться с начальной точке с мешками
...
...
...
Перетащить мешок 20, вернуться с начальной точке с мешками

То есть действие одно и то же, меняется только порядковый номер мешка, который мы перетаскиваем.
Это называется циклом с известным количеством повторений. То есть:
Действие - перетащить мешок n, и вернуться к точке с мешками
Кол-во повторений - 20

Офф-топ:
В питоне цикл с известным кол-вом повторений работает не как в остальных ЯП, так что для более подробного
понимая объясню на примере c-подобных языков(c, c++, java, c#, и тд)

шаблон:
for (переменная-цикла; условие конца; действие после цикла):
    <действие в цикле>

Пример:
for (i = 0; i < 20; i += 1):
    <взять мешок i>
    <перетащить мешок i>
    <вернуться к исходной точке>

То есть мы объявляем начальную переменную(переменная цикла) - i, равную нулю - это количество мешков,
которое мы уже перетащили (то есть если мы уже перетащили 5 мешков, а знаем, что всего их 20, то ставим i = 5)

После пишем условие конца - i < 20. То есть как только i будет равно 20, это означает, что мы перетащили 20 мешков
ПРИМЕЧАНИЕ: тк в программировании все нумеруется с нуля, то ставится знак "строго меньше", то есть 20 мешок будет
нумеровать 19, а 21 мешок - 20.

И после конца цикла мы увеличиваем счетчик перенесенных мешков(переменную цикла) на один (i += 1).

Как в питоне:
Шаблон:
for <переменная инициализатор> in range(начало, конец, шаг)
    <действие>

или, если начало == 0, а шаг == 1:
for <переменная инициализатор> in range(конец)
    <действие>

Пример-аналог того, что выше:
for i in range(20):
    <действие>

или
for i in range(5, 20, 2):
    <действие>

То есть i примет значение <начало>, после каждого цикла будет увеличиваться на <шаг> и цикл закончится, когда
i будет больше <конец>.

Аналог 2 цикла других языках:
for (i = 5; i < 20; i += 2);
    ...
'''


# Примеры:

# Сумма чисел от 0 до 20
nums_sum = 0
for i in range(20):
    nums_sum += i


# Перебор чисел. Пусть пользователь загадал число от 1 до 100, а мы должны найти его перебором
random_num = 25
for i in range(1, 100):
    if i == random_num:
        print(f"Твое число - {i}")

